[site]
author = Alex Recker

[project:look-back]
title = Look Back
description = Old stories and other nostalgia bombs from my past.
pattern = /^looking back on/

[twitter]
handle = @alex_recker
consumer_api_key_cmd = pass twitter/reckerbot/consumer-api-key
consumer_api_secret_key_cmd = pass twitter/reckerbot/consumer-api-secret-key
access_token_cmd = pass twitter/reckerbot/access-token
access_token_secret_cmd = pass twitter/reckerbot/access-token-secret
