[site]
title = Dear Journal
subtitle = Daily, public journal by Alex Recker
author = Alex Recker
email = alex@reckerfamily.com
nav = entries.html, projects.html, contact.html

[twitter]
handle = @alex_recker
consumer_api_key_cmd = pass twitter/reckerbot/consumer-api-key
consumer_api_secret_key_cmd = pass twitter/reckerbot/consumer-api-secret-key
access_token_cmd = pass twitter/reckerbot/access-token
access_token_secret_cmd = pass twitter/reckerbot/access-token-secret

[project:look-back]
title = Look Back
description = Old stories and other nostalgia bombs from my past.
pattern = ^looking back on
