local Game(filename, title, description, image, category) = {
  filename: filename,
  title: title,
  description: description,
  image: image,
  category: category,
};

[
  Game(
    filename='ghost-busters.html',
    title='Ghost Busters',
    description='Try to click on as many ghosts as you can before the time runs out, or you will have to suffer - LITERALLY - the spookiest sound ever recorded. A scratch game.',
    image='games-ghost-busters.png',
    category='Scratch Games',
  ),

  Game(
    filename='face-colored-out.html',
    title='Face Colored Out!',
    description="Use the arrow keys to move the face around.  Whose face are we moving around?  I don't know - this is Rodney's game, why don't you go ask him about it?",
    image='games-face-colored-out.png',
    category='Scratch Games',
  ),

  Game(
    filename='parachute.html',
    title='Parachute',
    description='Can you swing your free-falling parachuter and narrowly avoid scary balloons?',
    image='games-parachute.png',
    category='Pico 8 Games',
  ),

  Game(
    filename='snow.html',
    title='Snow',
    description='Stressed?  Sit back and enjoy a relaxing, pixelated evening snowfall.',
    image='games-snow.png',
    category='Pico 8 Experiments',
  ),

  Game(
    filename='platform.html',
    title='Platform',
    description='Jump and wiggle a speedy little meatboy-like character around a test level.',
    image='games-platform.png',
    category='Pico 8 Experiments',
  ),

  Game(
    filename='scroller.html',
    title='Scroller',
    description="Run through a bright, sunny field.  Jump on a trampoline.  Don't fall off the edge!",
    image='games-scroller.png',
    category='Pico 8 Experiments',
  ),
]
