local News(title, description) = {
  title: title,
  description: description,
};

[
  News('Stats Page is Back', 'Like numbers?  Well, how do you like <em>these</em> numbers?  The stats page is back, leaner and meaner than ever before.  Go check it out: <a href="./stats.html">stats.html</a>'),
  News('New Redesign!', 'What do you think of the new look?  I wanted to see how retro I could make things look, and then the most horrible thing happened - it started to grow on me.'),
  News('Games!', 'Do you like playing games?  Check out the new <a href="./games.html">games page</a> - more to come!'),
  News('Pet Registry', 'How many animals do we have?  See for yourself!  Check out our new pet registry on <a href="./pets.html">pets.html</a> (still in progress).'),
]
