.ui
  .container 
    margin: 2em

p 
  font-size: 20px
  line-height: 160%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased !important
  -moz-font-smoothing: antialiased !important
  text-rendering: optimizelegibility !important
  letter-spacing: .03em
