[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn blog.wsgi -c /srv/src/configs/gunicorn.py
directory=/srv/src
autostart=true
autorestart=true

[program:redis]
command=redis-server
autostart=true
autorestart=true